{
  "name": "phygital-asset-nft-api",
  "version": "1.0.0",
  "description": "Phygital Asset NFT API Server for Amoy Testnet",
  "main": "nft-api-server-amoy.js",
  "scripts": {
    "start": "node nft-api-server-amoy.js",
    "dev": "nodemon nft-api-server-amoy.js",
    "build": "echo 'No build step required'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ethers": "^6.8.1",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["nft", "blockchain", "polygon", "amoy", "api"],
  "author": "Phygital Asset Team",
  "license": "MIT"
}
